<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IL Y A AGOGO</title>
    <link rel="stylesheet" href="agogo.css">
</head>

<body>
    <script>
        // Votre code JavaScript
    </script>
    <div class="divB">
        <button class="premierBouton" id="boat">20 SECS</button>
        <button class="premierBouton" id="bot">CAPPUCINO 5</button>
        <button class="premierBouton" id="tom"> THE 15</button>
        <button class="premierBouton" id="job"> PETIT DEJEUNER 20</button>
        <button class="premierBouton" id="work"> DEJEUNER 30</button>
    </div>


    <div class="divinput">
        <input type="number" id="inputMinutes" placeholder="    Enter time in minutes ">

    </div>
    <div id="timer">00:00:00</div>
    <div id="beBack" for=""></div>
    
  

    <script src="javascript.js"></script>
</body>

</html>